<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="clinic_wizard_from" model="ir.ui.view">
        <field name="name">clinic_wizard.form</field>
        <field name="model">clinic.wizard</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group string="reason">
                    </group>
                    <group>
                        <field name="name"/>
                        <field name="reason"/>
                    </group>
                </sheet>
                <footer>
                    <button name="data_save" string="Save" class="oe_highlight" type="object"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="clinic_wizard_view" model="ir.actions.act_window">
        <field name="name">Clinic</field>
        <field name="res_model">clinic.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>


    <record id="clinic_wizard_act_views" model="ir.actions.act_window">
            <field name="name">Patient info</field>
            <field name="res_model">clinic.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="clinic_wizard_from"/>
            <field name="target">new</field>
            <field name="binding_model_id" ref="aspl_clinic.model_aspl_appointment" />
            <field name="binding_view_types">form</field>
        </record>

</odoo>






