<?xml version="1.0" encoding="UTF-8"?>
<odoo>
     <record id="aspl_id_card_form" model="ir.ui.view">
        <field name="name">id card form</field>
        <field name="model">id.card</field>
        <field name="arch" type="xml">
            <form string="tax">
            <sheet>
                <group>
                    <group>
                        <field name="name"/>
                    </group>
                </group>
            </sheet>
            </form>
        </field>
    </record>

    <record id="aspl_id_card_tree" model="ir.ui.view">
        <field name="name">id card tree</field>
        <field name="model">id.card</field>
        <field name="arch" type="xml">
            <tree string="tax">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_view_card">
        <field name="name">Identities</field>
        <field name="res_model">id.card</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="appointment_medicine_identities" name="Identities" parent="clinic_medicine_allergy" action="action_view_card"/>
</odoo>
