<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="account_invoice_from" model="ir.ui.view">
        <field name="name">account invoice view form</field>
        <field name="model">account.invoice</field>
        <field name="arch" type="xml">
            <form string="account Invoice from">
                <sheet>
                    <group>
                        <group>
                            <field name="partner_name"/>
                            <field name="date"/>
                        </group>
                    </group>
                     <notebook>
                        <page string="Account Invoice">
                            <field name="invoice_lines_ids">
                                <tree editable="bottom">
                                    <field name="product_id"/>
                                    <field name="qty"/>
                                    <field name="subtotal"/>
                                    <field name="tax_ids"  widget="many2many_tags"/>
                                </tree>
                            </field>
                        </page>
                     </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="account_invoice_tree" model="ir.ui.view">
        <field name="name">account invoice view tree</field>
        <field name="model">account.invoice</field>
        <field name="arch" type="xml">
           <tree string="account invoice">
                <field name="partner_name"/>
                <field name="date"/>
                <field name="invoice_lines_ids"/>
           </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_view_account">
        <field name="name">Account</field>
        <field name="res_model">account.invoice</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="account_invoice" name="Account"
              parent="school_student" action="action_view_account"/>
</odoo>